# hands-on-with-blazor

./: .gitignore  HandsOnWithBlazor.sln  package.json  sytlelint.config.js  tailwind.config.js  webpack.config.js
Application/: AppAuthSetupData.cs  HandsOnWithBlazor.Application.csproj
Application/Commands/: SignInWithRefreshRequestCommand.cs
Application/Extensions/: ConfigurationExtensions.cs
Application/Handlers/: SignInRequestHandler.cs  SignInWithRefreshRequestHandler.cs  WeatherForcastRequestHandler.cs  WeatherForcastRequestValidator.cs
Application/Handlers/Authenticate/: GetUserPermissionsHandler.cs  RefreshAuthenticationHandler.cs  SignInHandler.cs  SignInWithRefreshHandler.cs  SignOutHandler.cs
Application/Handlers/Authenticate/Commands/: RefreshAuthenticationCommand.cs  SignInWithRefreshCommand.cs  SignOutCommand.cs
Application/Handlers/Authenticate/Queries/: GetUserPermissionsQuery.cs  SignInQuery.cs
Application/Handlers/Authenticate/Validators/: RefreshAuthenticationCommandValidator.cs  SignInQueryValidator.cs  SignInWithRefreshCommandValidator.cs
Application/Queries/: SignInRequestQuery.cs  WeatherForcastRequestQuery.cs
Application/Validators/: SignInRequestQueryValidator.cs  SignInWithRefreshRequestCommandValidator.cs
Client/: App.razor  HandsOnWithBlazor.Client.csproj  Program.cs  _Imports.razor
Client/AuthProviders/: JwtAuthenticationStateProvider.cs  JwtParser.cs
Client/Components/: Card.razor  Card.razor.cs  Card.razor.css  Card.razor.scss  Customers.cs  Customers.razor  Customers.razor.css  Customers.razor.scss  Details.razor  Details.razor.cs  Details.razor.css  Details.razor.scss  Orders.razor  Orders.razor.cs  Orders.razor.css  Orders.razor.scss  SignIn.razor  SignIn.razor.cs  SignIn.razor.scss  SignUp.razor  SignUp.razor.scss
Client/Handlers/: JwtAuthorizationMessageHandler.cs
Client/Models/: SimpleStateModel.cs
Client/Pages/: Authenticate.razor  Authenticate.razor.cs  Authenticate.razor.scss  Counter.razor  Counter.razor.cs  Counter.razor.css  Counter.razor.scss  FetchData.razor  FetchData.razor.cs  FetchData.razor.css  FetchData.razor.scss  Index.razor  Index.razor.css  Index.razor.scss
Client/Properties/: launchSettings.json
Client/Services/: AuthenticationService.cs  SimpleStateContainerService.cs
Client/Shared/: Header.razor  Header.razor.cs  Header.razor.css  Header.razor.scss  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MainLayout.razor.scss  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  NavMenu.razor.scss
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css  app.scss
Domain/: AuditActivity.cs
Infrastructure/Security/: Aes256Cipher.cs  IAes256Cipher.cs  IUserAccessor.cs  UserAccessor.cs
Persistence/: EFDataContext.cs  EFDbContext.cs  HandsOnWithBlazor.Persistence.csproj
Persistence/Migrations/: 20220407141721_initial-schema.Designer.cs  20220407141721_initial-schema.cs  EFDbContextModelSnapshot.cs
Server/: HandsOnWithBlazor.Server.csproj  Program.cs  appsettings.Development.json
Server/Controllers/: AuthenticateController.cs  MediatRControllerBase.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Constants/: AppSettingKeys.cs
Shared/Enumerations/: Permissions.cs
Shared/Models/: ApiResponse.cs  AuthResponseDto.cs  JwtSetupData.cs  LoginUserModel.cs  TokenDto.cs
